# m13ins-user 13 TP1A.220624.014 M135FUXXS4CWH1 release-keys
- manufacturer: samsung
- platform: universal3830
- codename: m13
- flavor: m13ins-user
- release: 13
- id: TP1A.220624.014
- incremental: M135FUXXS4CWH1
- tags: release-keys
- fingerprint: samsung/m13ins/m13:13/TP1A.220624.014/M135FUXXS4CWH1:user/release-keys
- is_ab: false
- brand: samsung
- branch: m13ins-user-13-TP1A.220624.014-M135FUXXS4CWH1-release-keys
- repo: samsung_m13_dump
